#-----
#----- MISC
#-----
udp.timeout=10

#-----
#----- MAB
#-----
mab.host=192.168.88.21
#mab.host=192.168.1.144
mab.gps.port=5000
mab.dsrc.inport=5001
mab.dsrc.outport=5001
mab.command.port=5003

#-----
#----- Pinpoint
#-----
# Saxton lab caddy LOCAL
gps.host=192.168.88.29
gps.port=9501
gps.udpport=8123

# GPS method frequency in ms, used with pinpoint scheduleMessage calls
gps.frequency=50

#-----
#----- ASD
#-----
asd.host=192.168.88.40
# test vm
#asd.host=192.168.56.101
asd.inport=8522
asd.outport=8523
asd.maxpacketsize=1472

#-----
#----- UI
#-----

# min duration in ms between UI status refreshes
ui.duration=100
# status messages show forever, even if they are only received once
ui.status.latch=false


#-----
#----- Logger
#-----
# path to log file - we are generating a date filename appended to path
log.path=\\john\\tmp\\
#log.path=/opt/lanemerge/logs/
# set min log level ERROR, WARN, INFO, DEBUG
log.level=DEBUG
log.stdout=true

#-----
#----- DEBUG
#-----
# setting any of these to 0 will not start that component
dsrc.enable=1
gps.enable=0
command.enable=1